apiVersion: v1
kind: Secret
metadata:
  name: github-http-secret
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: RubenDillon
  password: ghp_WiijUnkstYT2fxxxxxx
