apiVersion: v1
kind: Secret
metadata:
  name: github-http-secret
  annotations:
    tekton.dev/git-0: https://github.com
    tekton.dev/git-1: http://github.com/
type: kubernetes.io/basic-auth
stringData:
  username: RubenDillon
  password: ghp_O5uMedMmjxxxxxx <token>
