apiVersion: v1
kind: Secret
metadata:
  name: github-http-secret
  annotations:
    tekton.dev/git-0: http://gitlab.latamteam.name
    tekton.dev/git-1: https://gitlab.latamteam.name
type: kubernetes.io/basic-auth
stringData:
  username: Root
  password: glpat-xxxx
