apiVersion: v1
kind: Secret
metadata:
  name: github-http-secret
  annotations:
    tekton.dev/git-0: https://gitlab.latamteam.name
    tekton.dev/git-1: http://gitlab.latamteam.name
type: kubernetes.io/basic-auth
stringData:
  username: root
  password: glpat-bQ_ZYwouGRuFdsydGCh5
